{
	// Place your pet_project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"template react component": {
        "prefix": "component",
        "body": [
            "import {classNames} from \"shared/lib/classNames/classNames\";",
            "import cls from './$TM_FILENAME_BASE.module.scss';",
            "import { useTranslation } from 'react-i18next';",
            "",
            "interface ${1:$TM_FILENAME_BASE}Props {",
            "    className?: string;",
            "}",
            "",
            "export const $TM_FILENAME_BASE = (props: ${1:$TM_FILENAME_BASE}Props) => {",
            "    const { className } = props;",
            "    const { t } = useTranslation();",
            "",
            "    return (",
            "        <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
            "",
            "        </div>",
            "    );",
            "};"
        ],
        "description": "template react component"
        },
    
    "create test template": {
		"prefix": "ts",
		"body": [
            "import { DeepPartial } from '@reduxjs/toolkit';",
            "import { StateSchema } from 'app/providers/StoreProvider';",
            "import { getCounter } from './getCounter';",
            "",
            "describe('${1:$TM_FILENAME_BASE}', () => {",
            "    test('', () => {",
            "        expect().toEqual();",
            "    });",
            "});",
		],
		"description": "create test template"
	  },

      "template storybook component": {
        "prefix": "storybook",
        "body": [
            "import { Meta, StoryObj } from '@storybook/react';",
            "",
            "import { ${TM_FILENAME_BASE/([^.]+).*/${1}/} } from './${TM_FILENAME_BASE/([^.]+).*/${1}/}';",
            "",
            "const meta: Meta<typeof ${TM_FILENAME_BASE/([^.]+).*/${1}/}> = {",
            "    component: ${TM_FILENAME_BASE/([^.]+).*/${1}/},",
            "};",
            "",
            "export default meta;",
            "",
            "type Story = StoryObj<typeof ${TM_FILENAME_BASE/([^.]+).*/${1}/}>",
            "",``
            "export const Normal: Story = {",
            "    decorators: [],",
            "    name: 'Normal',",
            "    args: {",
            "",
            "    },",
            "};"
        ],
        "description": "template storybook component"
        },

        "template scss component": {
        "prefix": "scss",
        "body": [
            ".${TM_FILENAME_BASE/([^.]+).*/${1}/} {",
            "",
            "}",
        ],
        "description": "template scss component"
        },
}